@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    --mobile-width: 375px;
    --desktop-width: 1440px;
    --clr-main-background: hsl(233, 47%, 7%);
    --clr-card-background: hsl(244, 38%, 16%);
    --clr-accent-colour: hsl(277, 64%, 61%);
    --clr-main-heading: hsl(0, 0%, 100%);
    --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-stat-heading: hsla(0, 0%, 100%, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Inter, sans-serif;
}

p{
    font-family: Inter, sans-serif;
    line-height: 1.5;
}

.mainHolder{
    width: 1440px;
    height: max-content;
    padding: 150px 0;
    background: var(--clr-main-background);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    width: 1080px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--clr-accent-colour);
}

.textGrid{
    display: grid;
    grid-template-areas:
            "hd hd hd"
            "desc desc desc"
            "com tem que";
    padding: 70px;
    background-color: var(--clr-card-background);
}

h1{
    grid-area: hd;
    color: var(--clr-main-heading);
    font-size: 2rem;
}

h1 > span{
    color: var(--clr-accent-colour);
}

.description{
    grid-area: desc;
    color: var(--clr-main-paragraph);
}

.companies{
    grid-area: com;
}

.templates{
    grid-area: tem;
}

.queries{
    grid-area: que;
}

.stats{
    display: grid;
    align-self: end;
    text-transform: uppercase;
    gap: 5px;
}

.stats > h2{
    color: var(--clr-main-heading);
}

.stats > small{
    color: var(--clr-main-paragraph);
    letter-spacing: 1.2px;
}

img{
    mix-blend-mode: multiply;
}

@media only screen and (max-width: 1080px) {

    .mainHolder{
        padding: 80px 0;
        width: 425px;
    }

    .card{
        flex-direction: column-reverse;
        width: 375px;
        height: max-content;
        text-align: center;
    }

    .textGrid{
        grid-template-areas:
            "hd"
            "desc"
            "com"
            "tem"
            "que";
        justify-items: center;
        padding: 50px;
        gap: 30px;
    }

    h1{
        font-size: 1.7rem;
    }

    .stats{
        justify-items: center;
    }

    img{
        width: 375px;
        content: url("../images/image-header-mobile.jpg");
    }
}